<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
        <style>
            :root {
  --body-bg: #172232;
  --white: #ffffff;
  --author: #4ad295;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_g-epHStxry07IKPOlcSHK-TeYlnr_xC2E1tfeGIuQaIteSumO_QUOwoNk6VCdeLHITo&usqp=CAU');
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.quote {
  font-size: 2rem;
  font-weight: bold;
  color: var(--white);
  animation: animate 0.5s linear;
  -webkit-animation: animate 0.5s linear;
  opacity: 0;
  animation-fill-mode: forwards;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;
}

#quotation {
  margin-top: -3rem;
  margin-left: 4rem;
  color: var(--white);
}

.author {
  display: flex;
  align-items: center;
  color: var(--author);
  justify-content: flex-end;
}

.line {
  width: 20px;
  height: 1px;
  background: var(--author);
}

#main {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -3rem;
}

img {
  padding-top: 2rem;
  transform: scale(0.76);
  -webkit-transform: scale(0.76);
  -moz-transform: scale(0.76);
  -ms-transform: scale(0.76);
  -o-transform: scale(0.76);
}

#refresh {
  color: var(--white);
  cursor: pointer;
}

@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
  }
}
        </style>
</head>

<body>
    <main id="main">
        <svg id="_58934" data-name="58934" xmlns="http://www.w3.org/2000/svg" width="98.829" height="80.421"
            viewBox="0 0 98.829 80.421">
            <g id="Group_2595" data-name="Group 2595" transform="translate(0 0)">
                <path id="Path_7478" data-name="Path 7478"
                    d="M53.953,41.6C59.2,22.831,72.151,9.2,84.738,9.2a17.3,17.3,0,0,1,3.005.262,2,2,0,0,1,1.581,2.507l-2.591,9.268a2.021,2.021,0,0,1-2.01,1.459l-.206,0c-4.668,0-13.2,7-17.548,22.545-.172.617-.335,1.248-.492,1.906a22.726,22.726,0,0,1,15.98-1.506A22.4,22.4,0,1,1,70.39,88.791C62.544,86.6,56.645,80.084,53.779,70.453,51.192,61.764,51.257,51.249,53.953,41.6Z"
                    transform="translate(-51.884 -9.204)" fill="#253a59" />
                <path id="Path_7479" data-name="Path 7479"
                    d="M32.859,9.206a17.28,17.28,0,0,1,3,.26,2,2,0,0,1,1.581,2.507l-2.592,9.268a2.008,2.008,0,0,1-2.01,1.459l-.2,0c-4.668,0-13.2,7-17.549,22.545-.173.621-.336,1.252-.492,1.906a22.727,22.727,0,0,1,15.98-1.506,22.4,22.4,0,1,1-12.07,43.15C10.661,86.6,4.762,80.084,1.895,70.453-.691,61.764-.627,51.248,2.07,41.6,7.322,22.831,20.269,9.206,32.859,9.206Z"
                    transform="translate(51.882 -9.204)" fill="#253a59" />
            </g>
        </svg>
        <section id="quotation">
            Loading...

        </section>
       
    </main>

    <script >const API_ENDPOINT = "https://type.fit/api/quotes";
        let quotes = [];
        
        const init = async () => {
          try {
            const jsonRes = await fetch(API_ENDPOINT);
            quotes = await jsonRes.json();
            setMarkup();
          } catch (error) {
            quotation.innerHTML = error.message;
          }
        };
        
        const randomIndexGenerator = (len) => {
          return Math.floor(Math.random() * (len + 1));
        };
        
        init();
        
        const setMarkup = () => {
          const { text, author } = quotes[randomIndexGenerator(quotes.length)];
          quotation.innerHTML = `
                <span class="quote">${text}</span>  
                <div class="footer">
                    <span id="refresh" title="Refresh | click R">
                        <i class="fas fa-sync"></i>
                    </span>
                    <div class="author">
                        <span class="line"></span>&nbsp;
                        <span>${author ? author : "Anonymous"}</span>
                    </div>
                </div>
            `;
          refresh.addEventListener("click", () => {
            setMarkup();
          });
        };
        
        document.onkeypress = (e) => {
          if (e.key === "r" || e.key === "R") setMarkup();
        };</script>
</body>

</html>